#
# SLURM plugin stack config file for "cc-tmpfs_mounts"
#
# required/optional    plugin                arguments
#
# Options are list of directories you want to remount as tmpfs for the user: tmpfs=/tmp tmpfs=/var/tmp
#
# This one Breaks MPI Jobs # required	/opt/software/slurm/lib/slurm/cc-tmpfs_mounts.so	tmpfs=/tmp tmpfs=/dev/shm target=/localscratch bind=/var/tmp/
# Remounted 50% size tmpfs # required      /root/gitrepos/spank-cc-tmpfs_mounts/cc-tmpfs_mounts.so tmpfs=/tmp bindself=/dev/shm target=/localscratch bind=/var/tmp/
# Better option, bindmount to an already mounted /tmp which inherits its size setting
required        /opt/software/slurm/lib/slurm/cc-tmpfs_mounts.so        bindself=/tmp bindself=/dev/shm target=/localscratch bind=/var/tmp/

